* {
  margin: 0;
  padding: 0;
}

:root {
  --blue500: hsl(233, 26%, 24%);
  --green500: hsl(136, 65%, 51%);
  --cyan500: hsl(192, 70%, 51%);

  --gray500: hsl(233, 8%, 62%);
  --gray400: #696969;
  --gray100: #f4f5f7;
  --gray50: #f7f7f7;

  --white: hsl(0, 0%, 100%);
}

.container {
  margin: 0 auto;
  width: 1440px;

  & h2 {
    color: var(--blue500);
    font-size: 2rem;
    font-weight: 400;
  }
}

.homehero {
  width: 100%;
  height: 400px;

  margin-top: 4px;

  background-color: var(--gray50);
}

.middle {
  width: 100%;
  height: 400px;
  background-color: var(--gray100);

  padding: 74px 0;
}

.section1_header {
  & h2 {
    padding-bottom: 1.5rem;
  }

  & p {
    max-width: 600px;
    color: var(--gray500);
    padding-bottom: 56px;
  }
}

.section1_icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.section1_icon {
  & h3 {
    padding: 2rem 0;
    color: var(--blue500);
    font-weight: 400;
  }

  & p {
    color: var(--gray400);
    line-height: 1.5rem;
  }
}

.articles {
  padding: 72px 0;
}

.list-articles {
  margin-top: 32px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.list-articles article {
  height: 500px;

  background-color: var(--gray50);

  &:hover {
    cursor: pointer;

    & h3 {
      color: var(--green500);
    }
  }
}

.image-wrap {
  width: 100%;
  height: 250px;
}

.image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article .content {
  padding: 2rem;

  & h4 {
    color: var(--gray500);
    font-size: 0.75rem;
    padding-bottom: 1rem;
  }

  & h3 {
    color: var(--blue500);
    font-size: 1.125rem;
    padding-bottom: 0.75rem;
    transition: color 0.5s;
  }

  & p {
    color: var(--gray500);
    font-size: 1rem;
  }
}
